<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IFAFormInputAccessoryView">
            <connections>
                <outlet property="contentView" destination="uNe-7t-Fbr" id="4bn-78-mRX"/>
                <outlet property="doneBarButtonItem" destination="an8-g7-Tt8" id="6wh-lr-vIv"/>
                <outlet property="nextBarButtonItem" destination="9k8-YP-tJE" id="WQ8-YX-opu"/>
                <outlet property="previousBarButtonItem" destination="M3t-90-Ik2" id="pIT-vl-Lih"/>
                <outlet property="toolbar" destination="UVp-gX-GhY" id="XW0-vH-KZu"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="uNe-7t-Fbr">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UVp-gX-GhY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <items>
                        <barButtonItem image="IFA_Icon_Previous.png" id="M3t-90-Ik2" userLabel="Bar Button Item - Previous">
                            <connections>
                                <action selector="onPreviousButtonTap" destination="-1" id="PWb-r2-Nx0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="22" style="plain" systemItem="fixedSpace" id="JV3-Ml-NzC"/>
                        <barButtonItem image="IFA_Icon_Next.png" id="9k8-YP-tJE" userLabel="Bar Button Item - Next">
                            <connections>
                                <action selector="onNextButtonTap" destination="-1" id="Wsr-nZ-uID"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="srv-ef-la9"/>
                        <barButtonItem title="Done" style="done" id="an8-g7-Tt8">
                            <connections>
                                <action selector="onDoneButtonTap" destination="-1" id="K0n-JY-KQp"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UVp-gX-GhY" firstAttribute="top" secondItem="uNe-7t-Fbr" secondAttribute="top" id="4zU-tT-tV4"/>
                <constraint firstAttribute="trailing" secondItem="UVp-gX-GhY" secondAttribute="trailing" id="JVS-ys-H6A"/>
                <constraint firstItem="UVp-gX-GhY" firstAttribute="leading" secondItem="uNe-7t-Fbr" secondAttribute="leading" id="JW5-eV-6X4"/>
                <constraint firstAttribute="bottom" secondItem="UVp-gX-GhY" secondAttribute="bottom" id="usR-Gi-N6v"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
    </objects>
    <resources>
        <image name="IFA_Icon_Next.png" width="13" height="23"/>
        <image name="IFA_Icon_Previous.png" width="13" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
