<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="IFAFormTableViewCell">
            <connections>
                <outlet property="bottomSeparatorImageView" destination="Oax-2f-JwN" id="mdu-sm-zqJ"/>
                <outlet property="bottomSeparatorLeftConstraint" destination="asc-Se-UgJ" id="k5s-lf-Pi1"/>
                <outlet property="centeredLabel" destination="BsX-Ip-YYH" id="I4l-Dp-o1j"/>
                <outlet property="customAccessoryButton" destination="rSZ-Ec-zn8" id="8p3-gf-567"/>
                <outlet property="customAccessoryImageView" destination="YDb-fv-JUs" id="PbO-lo-2M6"/>
                <outlet property="customContentView" destination="iN0-l3-epB" id="QY5-LE-HzR"/>
                <outlet property="leftAndRightLabelsSpacingConstraint" destination="mGi-Mo-DJG" id="mMD-ut-kCd"/>
                <outlet property="leftLabel" destination="w5b-SK-4wH" id="oB5-eZ-oxr"/>
                <outlet property="leftLabelLeftConstraint" destination="DxO-Lo-K8c" id="KeZ-1b-6ES"/>
                <outlet property="rightLabel" destination="bOx-tD-ean" id="h64-Tr-imd"/>
                <outlet property="rightLabelRightConstraint" destination="rXg-8N-fff" id="roo-vU-01u"/>
                <outlet property="topSeparatorImageView" destination="a7O-Dd-jDy" id="ltd-WT-HPf"/>
                <outlet property="topSeparatorLeftConstraint" destination="xuH-n4-81P" id="hsJ-yg-x4x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IFAFormTableViewCellContentView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a7O-Dd-jDy" userLabel="Top Separator Image View">
                    <rect key="frame" x="0.0" y="-1" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="7aw-MT-1AJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Oax-2f-JwN" userLabel="Bottom Separator Image View">
                    <rect key="frame" x="0.0" y="43" width="320" height="1"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="847-cL-xPQ"/>
                    </constraints>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Left Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5b-SK-4wH" userLabel="Left Label">
                    <rect key="frame" x="15" y="11" width="169" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Right Label" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOx-tD-ean" userLabel="Right Label">
                    <rect key="frame" x="199" y="11" width="83" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centered Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-Ip-YYH" userLabel="Centered Label">
                    <rect key="frame" x="15" y="11" width="290" height="22"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="IFA_Icon_DisclosureIndicatorRight.png" translatesAutoresizingMaskIntoConstraints="NO" id="YDb-fv-JUs" userLabel="Custom Accessory Image View - IFA_Icon_DisclosureIndicatorRight.png">
                    <rect key="frame" x="297" y="16" width="8" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="22" id="vzm-yQ-AK3"/>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="22" id="wb1-Go-ueb"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSZ-Ec-zn8" userLabel="Custom Accessory Button">
                    <rect key="frame" x="283" y="11" width="22" height="22"/>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="onCustomAccessoryButtonTap" destination="-1" eventType="touchUpInside" id="JaX-T1-imw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BsX-Ip-YYH" secondAttribute="trailing" constant="15" id="6TE-fv-QQ1"/>
                <constraint firstAttribute="trailing" secondItem="YDb-fv-JUs" secondAttribute="trailing" constant="15" id="Bk9-fT-H4z"/>
                <constraint firstItem="BsX-Ip-YYH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="BrC-k3-SHa"/>
                <constraint firstItem="w5b-SK-4wH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="DxO-Lo-K8c"/>
                <constraint firstItem="bOx-tD-ean" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="KGd-Uk-tdV"/>
                <constraint firstAttribute="centerY" secondItem="rSZ-Ec-zn8" secondAttribute="centerY" id="TxP-25-wIJ"/>
                <constraint firstAttribute="bottom" secondItem="BsX-Ip-YYH" secondAttribute="bottom" constant="11" id="VtR-Pa-hei"/>
                <constraint firstItem="a7O-Dd-jDy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-1" id="YOy-XO-9PI"/>
                <constraint firstItem="Oax-2f-JwN" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="asc-Se-UgJ"/>
                <constraint firstAttribute="trailing" secondItem="rSZ-Ec-zn8" secondAttribute="trailing" constant="15" id="cMZ-Gg-h5d"/>
                <constraint firstAttribute="trailing" secondItem="Oax-2f-JwN" secondAttribute="trailing" id="ev7-Dy-1Bp"/>
                <constraint firstAttribute="trailing" secondItem="a7O-Dd-jDy" secondAttribute="trailing" id="k67-VY-XhW"/>
                <constraint firstItem="BsX-Ip-YYH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="ksr-6Y-Uoh"/>
                <constraint firstItem="bOx-tD-ean" firstAttribute="leading" secondItem="w5b-SK-4wH" secondAttribute="trailing" constant="15" id="mGi-Mo-DJG"/>
                <constraint firstAttribute="bottom" secondItem="Oax-2f-JwN" secondAttribute="bottom" id="oWn-zy-zTp"/>
                <constraint firstAttribute="bottom" secondItem="w5b-SK-4wH" secondAttribute="bottom" constant="11" id="qnU-fO-mpo"/>
                <constraint firstAttribute="trailing" secondItem="bOx-tD-ean" secondAttribute="trailing" constant="38" id="rXg-8N-fff"/>
                <constraint firstAttribute="centerY" secondItem="YDb-fv-JUs" secondAttribute="centerY" id="s37-xL-0NZ"/>
                <constraint firstAttribute="bottom" secondItem="bOx-tD-ean" secondAttribute="bottom" constant="11" id="wng-dh-CBa"/>
                <constraint firstItem="a7O-Dd-jDy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xuH-n4-81P"/>
                <constraint firstItem="w5b-SK-4wH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="11" id="y5r-Mk-UnN"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="formTableViewCell" destination="-1" id="Tdl-1O-WX4"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="IFA_Icon_DisclosureIndicatorRight.png" width="8" height="13"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
